<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue">
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:orientation="vertical">
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/bg_avatar_circle"
            android:clipToOutline="true"
            android:contentDescription="@string/app_name"
            />
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_avatar"
            android:layout_alignTop="@+id/iv_avatar"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:text="用户名"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_signature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_avatar"
            android:layout_alignStart="@+id/tv_name"
            android:layout_alignBottom="@+id/iv_avatar"
            android:layout_gravity="center"
            android:text="欢迎来到信息APP"
            android:textColor="@color/light_gray"
            android:textSize="15sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="个人信息"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:background="@color/light_gray"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/light_gray"
        android:orientation="horizontal">
        <!--首页-->
        <LinearLayout
            android:id="@+id/btn_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp">

            <ImageView
                android:id="@+id/iv_home"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:contentDescription="@string/home"
                android:src="@mipmap/ic_home_unselected" />

            <TextView
                android:id="@+id/tv_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/home"
                android:textColor="@color/gray"
                android:textSize="16sp" />
        </LinearLayout>

        <!--信息-->
        <LinearLayout
            android:id="@+id/btn_information"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp">

            <ImageView
                android:id="@+id/iv_information"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:contentDescription="@string/information"
                android:src="@mipmap/ic_information_unselected" />

            <TextView
                android:id="@+id/iv_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/information"
                android:textColor="@color/gray"
                android:textSize="16sp" />
        </LinearLayout>

        <!--我的-->
        <LinearLayout
            android:id="@+id/btn_me"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp">

            <ImageView
                android:id="@+id/iv_me"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:contentDescription="@string/me"
                android:src="@mipmap/ic_me_selected" />

            <TextView
                android:id="@+id/tv_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/me"
                android:textColor="@color/blue"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>



</FrameLayout>